[33mcommit e1123712cbbc64fe8eea9d536ae78fbabfbd0532[m[33m ([m[1;36mHEAD -> [m[1;32mlocal[m[33m)[m
Author: Andrii <ndrwkos@gmail.com>
Date:   Fri Aug 5 14:05:44 2022 +0300

    test

[33mcommit 6af7c99e3d33e02ef7d08fcd3c76d5e9292bc83f[m[33m ([m[1;31mgithub/main[m[33m, [m[1;31mgithub/github[m[33m, [m[1;31mgithub/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Andrii <ndrwkos@gmail.com>
Date:   Fri Aug 5 13:29:37 2022 +0300

    Add github

[33mcommit 33e451193315e744e73c01b6c8fd214800422389[m[33m ([m[1;31mheroku/main[m[33m)[m
Author: Andrii <ndrwkos@gmail.com>
Date:   Fri Aug 5 00:14:26 2022 +0300

    Fixed skeleton

[33mcommit 835b048a7a49fea61b71da27945e6c091668ccf8[m
Author: Andrii <ndrwkos@gmail.com>
Date:   Thu Aug 4 23:47:47 2022 +0300

    initial commit
