[33me112371[m[33m ([m[1;36mHEAD -> [m[1;32mlocal[m[33m)[m HEAD@{0}: commit: test
[33m6af7c99[m[33m ([m[1;31mgithub/main[m[33m, [m[1;31mgithub/github[m[33m, [m[1;31mgithub/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{1}: checkout: moving from 6af7c99e3d33e02ef7d08fcd3c76d5e9292bc83f to local
[33m6af7c99[m[33m ([m[1;31mgithub/main[m[33m, [m[1;31mgithub/github[m[33m, [m[1;31mgithub/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{2}: checkout: moving from main to github/github
[33m6af7c99[m[33m ([m[1;31mgithub/main[m[33m, [m[1;31mgithub/github[m[33m, [m[1;31mgithub/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{3}: checkout: moving from local-dev to main
[33m6af7c99[m[33m ([m[1;31mgithub/main[m[33m, [m[1;31mgithub/github[m[33m, [m[1;31mgithub/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{4}: checkout: moving from main to local-dev
[33m6af7c99[m[33m ([m[1;31mgithub/main[m[33m, [m[1;31mgithub/github[m[33m, [m[1;31mgithub/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{5}: checkout: moving from main to main
[33m6af7c99[m[33m ([m[1;31mgithub/main[m[33m, [m[1;31mgithub/github[m[33m, [m[1;31mgithub/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{6}: Branch: renamed refs/heads/github to refs/heads/main
[33m6af7c99[m[33m ([m[1;31mgithub/main[m[33m, [m[1;31mgithub/github[m[33m, [m[1;31mgithub/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{8}: commit: Add github
[33m33e4511[m[33m ([m[1;31mheroku/main[m[33m)[m HEAD@{9}: Branch: renamed refs/heads/main to refs/heads/github
[33m33e4511[m[33m ([m[1;31mheroku/main[m[33m)[m HEAD@{11}: commit: Fixed skeleton
[33m835b048[m HEAD@{12}: Branch: renamed refs/heads/main to refs/heads/main
[33m835b048[m HEAD@{14}: Branch: renamed refs/heads/master to refs/heads/main
[33m835b048[m HEAD@{16}: commit (initial): initial commit
